# SuperSimplePlus_Deputata

./: .editorconfig  .gitignore  README.md  SuperSimplePlus.sln  TranslationData.xlsx  convertToJson.py
SuperSimplePlus/: Main.cs  SuperSimplePlus.csproj
SuperSimplePlus/Helpers/: FastDestroyableSingleton.cs  Helpers.cs
SuperSimplePlus/Modules/: ImmigrationCheck.cs  Logger.cs  ModTranslation.cs  ModUpdater.cs
SuperSimplePlus/Patches/: ChatLogPatch.cs  ClientOptionsPatch.cs  EndMeeting.cs  FixedUpdatePatch.cs  FriendCodeImmigrationPatch.cs  GameLogManager.cs  GameStartManagerPatch.cs  GameSystemLogPatch.cs  HarmonyPatch.cs  IntroPatch.cs  NotPCKick.cs  PingTrackerPatch.cs  PlayerControlPatch.cs  UpdatePatch.cs
SuperSimplePlus/Resources/: BanFriendCodeList.txt  Translate.csv  TranslationData.json
