<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.0.0.0</Version>
        <Description>SuperSimplePlus</Description>
        <Authors>satsumaimoamo, Kurato_Tsukishiro</Authors>
        <AmongUsSSP Condition=" '$(AmongUsSSP)' == '' ">C:/Program Files/Epic Games/AmongUs_mymod</AmongUsSSP>
        <langVersion>preview</langVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>SuperSimplePlus</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUsSSP)/BepInEx/core/*.dll" />
        <Reference Include="$(AmongUsSSP)/BepInEx/unhollowed/*.dll" />
        <EmbeddedResource Include=".\Resources\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="GitInfo" Version="2.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\netstandard2.1\SuperSimplePlus.dll" DestinationFolder="$(AmongUsSSP)/BepInEx/plugins/" />
    </Target>
</Project>